# portfolio

./: README.md
ip-projekt/: .gitignore  (+6 more)
ip-projekt/backend/: build.gradle
ip-projekt/backend/src/main/java/ip/project/backend/backend/: BackendApplication.java
ip-projekt/backend/src/main/java/ip/project/backend/backend/checker/: PermissionManager.java
ip-projekt/backend/src/main/java/ip/project/backend/backend/controller/: AuthController.java  CheckoutController.java  CouponController.java  EmployeeController.java  KasseController.java  OrderController.java  ProductController.java  RoleController.java  StockController.java  UrlaubsAntragController.java
ip-projekt/backend/src/main/java/ip/project/backend/backend/mapper/: RoleMapper.java  StockMapper.java  UrlaubsAntragMapper.java  UserMapper.java
ip-projekt/backend/src/main/java/ip/project/backend/backend/model/: Checkout.java  Employee.java  Order.java  ProductPrice.java  ProductWithId.java  Role.java  Stock.java  UrlaubsAntrag.java
ip-projekt/backend/src/main/java/ip/project/backend/backend/modeldto/: CheckoutDto.java  CouponDto.java  EmployeeDto.java  NewCouponDto.java  OrderDto.java  PasswordUpdateRequest.java  PriceHistoryDto.java  ProductDto.java  ProductPriceDto.java  ProductWithQuantity.java  RespBestSellingProductDto.java  RoleDto.java  StockDto.java  UrlaubsAntragDto.java
ip-projekt/backend/src/main/java/ip/project/backend/backend/repository/: CheckoutRepository.java  EmployeeRepository.java  OrderRepository.java  RoleRepository.java  StockRepository.java  UrlaubsAntragRepository.java
ip-projekt/backend/src/main/java/ip/project/backend/backend/security/: BackendSecurityConfig.java  DynamicAuthorizationManager.java  JwtCookieAuthFilter.java
ip-projekt/backend/src/main/java/ip/project/backend/backend/service/: AuthService.java  CheckoutService.java  CouponService.java  EmployeeService.java  InitialFiller.java  JwtService.java  OrderService.java  ProductService.java  RoleService.java  StockService.java  UrlaubsAntragService.java
ip-projekt/backend/src/main/java/ip/project/backend/backend/util/: AsyncConfig.java  StripeConnection.java  StripeUtils.java
ip-projekt/backend/src/main/resources/: application.properties
ip-projekt/backend/src/test/java/ip/project/backend/backend/: BackendApplicationTests.java
ip-projekt/backend/src/test/java/ip/project/backend/backend/checker/: PermissionManagerTest.java
ip-projekt/backend/src/test/java/ip/project/backend/backend/controller/: AuthControllerTest.java  CheckoutControllerTest.java  EmployeeControllerTest.java  KassaControllerTest.java  ProductControllerTest.java  RoleControllerTest.java  StockControllerTest.java  UrlaubsAntragControllerTest.java
ip-projekt/backend/src/test/java/ip/project/backend/backend/model/: EmployeeTest.java
ip-projekt/backend/src/test/java/ip/project/backend/backend/security/: BackendSecurityConfigTest.java  DynamicAuthorizationManagerTest.java  JwtCookieAuthFilterTest.java
ip-projekt/backend/src/test/java/ip/project/backend/backend/service/: AuthServiceTest.java  CheckoutServiceTest.java  CouponServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  RoleServiceTest.java  StockServiceTest.java  UrlaubsAntragServiceTest.java
ip-projekt/backend/src/test/java/ip/project/backend/backend/util/: StripeUtilsTest.java
vv-projekt/: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  settings.gradle
vv-projekt/Shared/: .gitlab-ci.yml  build.gradle
vv-projekt/Shared/gradle/wrapper/: gradle-wrapper.properties
vv-projekt/Shared/src/main/java/de/thro/shared/: ConnectBus.java  LogLevel.java  LogLevelUtil.java  Queue.java  RabbitMQConfig.java  SharedEnvConfig.java
vv-projekt/Shared/src/test/java/de/thro/shared/: ConnectBusTest.java
vv-projekt/src/services/aiPipeline/AIPipeline/: .env  .gitignore  .gitlab-ci.yml  Dockerfile  build.gradle
vv-projekt/src/services/aiPipeline/AIPipeline/src/main/java/de/thro/pipeline/: EnvConfigAdapter.java  Main.java  MessageConsumer.java  OfferProcessor.java
vv-projekt/src/services/aiPipeline/AIPipeline/src/main/java/de/thro/pipeline/config/: ConnectBusConfig.java  QueueConfig.java
vv-projekt/src/services/aiPipeline/AIPipeline/src/main/java/de/thro/pipeline/controller/: CustomerController.java  InvoiceController.java  OfferController.java
vv-projekt/src/services/aiPipeline/AIPipeline/src/main/java/de/thro/pipeline/entity/: Customer.java  Invoice.java  InvoiceItem.java  InvoiceItemId.java  Offer.java  OfferItem.java  OfferItemId.java
vv-projekt/src/services/aiPipeline/AIPipeline/src/main/java/de/thro/pipeline/modelDto/: CustomerDto.java  InvoiceDto.java  InvoiceItemDto.java  InvoiceRequestDto.java  OfferDto.java  OfferItemDto.java
vv-projekt/src/services/aiPipeline/AIPipeline/src/main/java/de/thro/pipeline/proxy/: AICredentialsProxy.java  AIProxy.java
vv-projekt/src/services/aiPipeline/AIPipeline/src/main/resources/: application.properties
vv-projekt/src/services/aiPipeline/AIPipeline/src/test/java/de/thro/pipeline/: MainTest.java
vv-projekt/src/services/documentImporter/DocumentImporter/: .env  .gitignore  .gitlab-ci.yml  Dockerfile  build.gradle  example.env
vv-projekt/src/services/documentImporter/DocumentImporter/gradle/wrapper/: gradle-wrapper.properties
vv-projekt/src/services/documentImporter/DocumentImporter/src/main/java/de/thro/importer/: ConfigurationException.java  DocumentProcessor.java  EnvConfig.java  FileImport.java  Main.java  PdfParser.java  PdfReadException.java
vv-projekt/src/services/documentImporter/DocumentImporter/src/test/java/de/thro/importer/: DocumentProcessorTest.java  EnvConfigTest.java  FileImportTest.java  MainTest.java  Utils.java
vv-projekt/src/services/persistenceService/PersistenceService/: .env  .gitlab-ci.yml  Dockerfile  build.gradle
vv-projekt/src/services/persistenceService/PersistenceService/src/main/java/de/thro/persistence/: EnvConfig.java  Main.java  MessageConsumer.java
vv-projekt/src/services/persistenceService/PersistenceService/src/test/java/de/thro/persistence/: PersistenceEnvConfigTest.java  Utils.java
(+104 files in other folders)
